MainWindow.xaml

<Window x:Class="hotel24Eq5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:hotel24Eq5.Views"
        xmlns:viewmodels="clr-namespace:hotel24Eq5.ViewModels"
        xmlns:local="clr-namespace:hotel24Eq5"
        
        mc:Ignorable="d"
        Title="MainWindow" Name="win" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Width="{Binding ElementName=win, Path=Width}">
            <MenuItem Header="_Accueil" Command="{Binding CmdGotoAccueil}"/>
            <MenuItem Header="_Chambre" Command="{Binding CmdGotoChambre}"/>
            <MenuItem Header="_Arrive" Command="{Binding CmdGotoArrive}"/>
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate x:Name="AccueilViewTemplate" DataType="{x:Type viewmodels:AccueilViewModel}">
                    <views:AccueilView></views:AccueilView>
                </DataTemplate>
                <DataTemplate x:Name="ChambreViewTemplate" DataType="{x:Type viewmodels:ChambreViewModel}">
                    <views:ChambreView></views:ChambreView>
                </DataTemplate>
                <DataTemplate x:Name="ArriveViewTemplate" DataType="{x:Type viewmodels:ArriveViewModel}">
                    <views:ArriveView></views:ArriveView>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
