Views/ArriveView.xaml

<UserControl x:Class="hotel24Eq5.Views.ArriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel24Eq5.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100" Background="White">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>


        <local:ListSelectClientView Grid.Column="0" Visibility="{Binding VisibilitySelectClient}"></local:ListSelectClientView>
        <local:ListSelectReservationView Grid.Column="1" Visibility="{Binding VisibilitySelectReserve}"></local:ListSelectReservationView>
        <local:ListSelectChambreView Grid.Column="2" Visibility="{Binding VisibilitySelectChambre}"></local:ListSelectChambreView>

        <WrapPanel  Grid.Column="3" Background="Bisque" Visibility="{Binding VisibilityListArrive}">
            <ListView x:Name="aRRIVEListView" Height="200" ItemsSource="{Binding ArrivesViewSource}" IsSynchronizedWithCurrentItem="True" IsEnabled="{Binding IsEnabledListNavigation}" SelectionMode="Single" Width="500">
                <ListView.ItemContainerStyle>
                    <Style>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="date_ArriveColumn" Header="Date Arrive" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="6,-1,-6,-1" Text="{Binding Date_Arrive, StringFormat=dd-MM-yyyy}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="id_ArriveColumn" Header="Id Arrive" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1,-6,-1" Text="{Binding Id_Arrive}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="id_ChambreColumn1" Header="Id Chambre" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1,-6,-1" Text="{Binding Id_Chambre}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="id_ClientColumn" Header="Id Client" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1,-6,-1" Text="{Binding Id_Client}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="id_ReserveColumn" Header="Id Reserve" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1,-6,-1" Text="{Binding Id_Reserve}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="recu_ParColumn" Header="Recu Par" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="-6,-1,-6,-1" Text="{Binding Recu_Par}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </WrapPanel>







        <Grid ShowGridLines="True" Grid.Column="4"  Background="#FFBFCDDB" HorizontalAlignment="Stretch" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO"  />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition   Height="4*"/>
                <RowDefinition Height="AUTO" MinHeight="10"/>
                <RowDefinition  Height="3*"/>
                <RowDefinition  Height="50"/>
            </Grid.RowDefinitions>


            <StackPanel Background="LightSkyBlue"  Name="topleft"   Grid.Row="0"  Grid.Column="0"  Margin="5"  >
                <Grid x:Name="grid2" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Content="Adresse:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="adresseTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" IsReadOnly="True" Text="{Binding ArrivesViewSource.CurrentItem.CLIENT.Adresse, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Date Exp:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <DatePicker x:Name="date_ExpDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1"  IsEnabled="False" SelectedDate="{Binding ArrivesViewSource.CurrentItem.CLIENT.Date_Exp, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Content="Id Client:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <WrapPanel Grid.Column="1" Grid.Row="2">
                        <TextBox x:Name="id_ClientTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3"  IsReadOnly="True" Text="{Binding ArrivesViewSource.CurrentItem.Id_Client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="50"/>
                        <Button Grid.Column="1" Grid.Row="4" Command="{Binding SelectClientCommand}" IsEnabled="{Binding IsEnabled}"  Content="Choisir Client"></Button>
                    </WrapPanel>
                    <Label Grid.Column="0" Content="Nom:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="nomTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3"  IsReadOnly="True" Text="{Binding ArrivesViewSource.CurrentItem.CLIENT.Nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Num Carte:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox x:Name="num_CarteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="4"  IsReadOnly="True" Text="{Binding ArrivesViewSource.CurrentItem.CLIENT.Num_Carte, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Solde Du:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBox x:Name="solde_DuTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="5"  IsReadOnly="True" Text="{Binding ArrivesViewSource.CurrentItem.CLIENT.Solde_Du, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Telephone:" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                    <TextBox x:Name="telephoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="6"  IsReadOnly="True" Text="{Binding ArrivesViewSource.CurrentItem.CLIENT.Telephone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Type Carte:" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                    <TextBox x:Name="type_CarteTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="7"  IsReadOnly="True" Text="{Binding ArrivesViewSource.CurrentItem.CLIENT.Type_Carte, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="No. Arrivée:" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                    <TextBox x:Name="id_Arrive" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="8" IsEnabled="False" Text="{Binding ArrivesViewSource.CurrentItem.Id_Arrive, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="20"/>
                    <Label Grid.Column="0" Content="Id Chambre:" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                    <TextBox x:Name="id_ChambreTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="9" IsEnabled="False" Text="{Binding ArrivesViewSource.CurrentItem.Id_Chambre, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                    <Label Grid.Column="0" Content="Date Arrivée:" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center"/>
                    <DatePicker x:Name="Date_Arrive" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="10" IsEnabled="False" SelectedDate="{Binding ArrivesViewSource.CurrentItem.Date_Arrive, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Reçu Par:" HorizontalAlignment="Left" Margin="3" Grid.Row="11" VerticalAlignment="Center"/>
                    <TextBox x:Name="Recu_Par" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="11" IsEnabled="{Binding IsEnabled}" Text="{Binding ArrivesViewSource.CurrentItem.Recu_Par, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                </Grid>
                <Grid x:Name="grid4" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                </Grid>
            </StackPanel>
            <StackPanel Background="CornflowerBlue"  Margin="20,20,0,10" Name="topcenter" Grid.Row="0"  Grid.Column="1"   >
                <Grid x:Name="grid1" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Grid.Column="0" Content="Date Debut:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                    <DatePicker x:Name="date_DebutDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" IsEnabled="False" SelectedDate="{Binding ArrivesViewSource.CurrentItem.RESERVE.Date_Debut, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Content="Date Fin:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                    <DatePicker x:Name="date_FinDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="2" IsEnabled="False" SelectedDate="{Binding ArrivesViewSource.CurrentItem.RESERVE.Date_Fin, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Content="Date Reserve:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                    <DatePicker x:Name="date_ReserveDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="3" IsEnabled="False" SelectedDate="{Binding ArrivesViewSource.CurrentItem.RESERVE.Date_Reserve, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Content="Id Client:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="4" x:Name="id_ClientTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="3"  IsReadOnly="True" Text="{Binding ArrivesViewSource.CurrentItem.RESERVE.Id_Client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <Label Grid.Column="0" Content="Id Reserve:" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                    <WrapPanel Grid.Column="1" Grid.Row="5">
                        <TextBox x:Name="id_ReserveTextBox"  HorizontalAlignment="Left" Height="NaN" Margin="3" IsReadOnly="True"  Text="{Binding ArrivesViewSource.CurrentItem.Id_Reserve, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="50"/>
                        <Button Command="{Binding SelectReserveCommand}" IsEnabled="{Binding IsEnabled}"  Content="Choisir Réservation" ></Button>
                        <!--Visibility="{Binding VisibilitySelectReserve}"-->
                    </WrapPanel>
                    <Label Grid.Column="0" Content="Nom:" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                    <TextBox x:Name="nomTextBox1" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="6" IsReadOnly="True" Text="{Binding ArrivesViewSource.CurrentItem.RESERVE.CLIENT.Nom, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

                </Grid>

                <Grid x:Name="grid3" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                </Grid>
            </StackPanel>
            <StackPanel   Grid.Column="2" Margin="10,10,10,5" >

                <Button Margin="0,5,5,5" Command="{Binding AddArriveCommand}" Width  ="75" >Add</Button>
                <Button   Margin="0,5,5,5" Command="{Binding EditArriveCommand}" Content="Edit"  Width  ="75"/>
                <Button   Margin="0,5,5,5" Command="{Binding DeleteArriveCommand}" Content="Delete"  Width  ="75"/>

                <Button   Margin="0,5,5,5" Command="{Binding SaveArriveCommand}" Content="Save" Width  ="75" />
                <Button   Margin="0,5,5,5" Command="{Binding CancelArriveCommand}" Content="Cancel" Width  ="75" />
            </StackPanel>
            <WrapPanel  Name="ligneVide" Background="Yellow" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            <StackPanel Name="buttomRight" Grid.Row="2" Grid.Column="2" Margin="10,10,10,5" >
                <Button Name="btnAddEnfant" Margin="0,5,5,5" IsEnabled="{Binding IsEnabled}" Command="{Binding SelectChambreCommand}" Width="100">Choisir Chambre</Button>
            </StackPanel>


            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,5" Name="nav" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">

            </StackPanel>
            <StackPanel Background="Azure"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  >
                <DataGrid x:Name="mon_DataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding ArrivesViewSource.CurrentItem.RESERVE.DE}" IsEnabled="False"  RowDetailsVisibilityMode="VisibleWhenSelected" Width="600">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="attribueeColumn" Binding="{Binding Attribuee}" Header="Attribuee" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="id_ChambreColumn" Binding="{Binding Id_Chambre}" Header="Id Chambre" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="id_DeColumn" Binding="{Binding Id_De}" Header="Id De" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="id_ReserveColumn1" Binding="{Binding Id_Reserve}" Header="Id Reserve" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="No_Chambre" Binding="{Binding CHAMBRE.Id_Chambre}" Header="No.chambre" Width="Auto"/>
                        <DataGridTextColumn x:Name="Type_Chambre" Binding="{Binding CHAMBRE.Code_TypeChambre}" Header="Type de chambre" Width="Auto"/>
                        <DataGridTextColumn x:Name="Prix_Chambre" Binding="{Binding CHAMBRE.Prix}" Header="Prix" Width="Auto"/>
                        <DataGridTextColumn x:Name="Etat_Chambre" Binding="{Binding CHAMBRE.Etat}" Header="Occupée" Width="Auto"/>
                        <DataGridTextColumn x:Name="Description" Binding="{Binding CHAMBRE.TYPECHAMBRE.Description}" Header="Description" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
