Views/ArriveView.xaml

<UserControl x:Class="hotel24Eq5.Views.ArriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel24Eq5.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid ShowGridLines="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Column="0" Background="Beige">
            <Label Content="Arrive"/>
        </WrapPanel>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Right" Height="25" Width="300">
                <Label Content="Informations sur le client qui arrive"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black" >
                <StackPanel>
                    <WrapPanel>
                        <!--Client No et Nom-->
                    </WrapPanel>
                    <WrapPanel>
                        <!--Adresse-->
                    </WrapPanel>
                    <WrapPanel>
                        <!--Téléphone-->
                    </WrapPanel>
                    <WrapPanel>
                        <!--Adresse-->
                    </WrapPanel>
                    <WrapPanel>
                        <!--Client No et Nom-->
                    </WrapPanel>
                    <WrapPanel>
                        <!--Adresse-->
                    </WrapPanel>

                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>
</UserControl>
