Views/ListSelectCommoditeView.xaml

<UserControl x:Class="hotel24Eq5.Views.ListSelectCommoditeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel24Eq5.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFBFCDDB">

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Selectionnez la commodite a ajouter"/>

        <ListBox Width="Auto" Margin="5" Grid.Row="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding CommoditesNonInclusChambreViewSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Margin="5" Text="{Binding Path=Code_Commodite}"/>
                        <TextBlock Margin="5" Text="{Binding Path=Description}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" >
            <Button Command="{Binding SelectCommoditeCommand}">Ajouter Commodite</Button>
            <Button Command="{Binding CancelSelectCommoditeCommand}">Cancel Ajout Commodite</Button>
        </StackPanel>

    </Grid>
</UserControl>
