Views/ListSelectClientView.xaml

<UserControl x:Class="hotel24Eq5.Views.ListSelectClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel24Eq5.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Sélection de client" />

        <ListBox Background="AliceBlue" Width="Auto"  Margin="5" Grid.Row="1" 
      IsSynchronizedWithCurrentItem="True"        
   ItemsSource="{Binding ClientsViewSource}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Margin="5"  Text="{Binding Nom}" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel  Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button Margin="10,0,10,0" Command="{Binding SelectClientCommand}">Add</Button>
            <Button Margin="10,0,10,0" Command="{Binding CancelSelectClientCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
